# spring-boot-starter-web

./: pom.xml
src/main/java/org/fm/spring/boot/test/spring_boot_starter_web/: App.java  Greeting.java  GreetingController.java  Greetings.java  SpringBootExample.java  SwaggerConfig.java
src/test/java/org/fm/spring/boot/test/spring_boot_starter_web/: AppTest.java
